# fs25_8_2

./: .dockerignore  .firebaserc  .gitignore  Dockerfile  README.md  fs25_8_2.sln  todo.txt
.github/workflows/: firebase-hosting-merge.yml  gcloud-deploy.yml  gloud.yml  tests.yml
ExerciseCSolution/Api/: Api.csproj  AppOptions.cs  CustomWebSocketServer.cs  DictionaryConnectionManager.cs  GenerateTypescriptClient.cs  IConnectionManager.cs  IGameTimeProvider.cs  Program.cs  RedisConnectionManager.cs  Seeder.cs
ExerciseCSolution/Api/Entities/: DrawingAction.cs  DrawingTool.cs  Point.cs
ExerciseCSolution/Api/EventHandlers/: AdminWantsToStartGame.cs  AdminWantsToStartQuestion.cs  ClientAnswersQuestionEventHandler.cs  ClientEntersLobby.cs  ClientWantsToAuthenticate.cs  ClientWantsToAuthenticateEventHandler.cs  ClientWantsToDrawEventHandler.cs  ClientWantsToGoToQuestionPhase.cs  ClientWantsToJoinGame.cs  ClientWantsToJoinRoomEventHandler.cs  ClientWantsToLeaveRoom.cs  ClientWantsToStartAGame.cs  ClientWantsToSubscribeToTopicEventHandler.cs  ClientWantsToUnsubscribeFromTopicEventHandler.cs  Entities.cs
ExerciseCSolution/Api/EventHandlers/Dtos/: ClientAnswersQuestionDto.cs  ClientWantsToAuthenticateDto.cs  ClientWantsToDrawDto.cs  ClientWantsToJoinRoomDto.cs  ClientWantsToSubscribeToTopicDto.cs  ClientWantsToUnsubscribeFromTopicDto.cs  ClientWantsToleaveRoomDto.cs  ServerAuthenticatesClientDto.cs  ServerBroadcastsDrawingDto.cs  ServerConfirmsDrawDto.cs  ServerConfirmsDto.cs  ServerConfirmsJoinRoomDto.cs  ServerSendsErrorMessageDto.cs
ExerciseCSolution/Api/Properties/: launchSettings.json
ExerciseCSolution/AspNetTUnit/AspNetTUnit/: Tests.cs  WebApplicationFactory.cs
ExerciseCSolution/EFScaffold/: EFScaffold.csproj  KahootContext.cs  scaffold.sh  schema.sql
ExerciseCSolution/EFScaffold/EntityFramework/: Game.cs  Gameround.cs  Gametemplate.cs  Player.cs  PlayerAnswer.cs  Playeranswer.cs  Question.cs  QuestionOption.cs  Questionoption.cs
ExerciseCSolution/NUnitTests/: ConnectionManagerTests.cs  ConnectionManagerWithMockedConnections.cs  ConnectionWithWsClient.cs  NUnitTests.csproj  RedisSpecificTests.cs
ExerciseCSolution/Tests/: ApiTests.cs  ConnectionManagerTests.cs  Tests.csproj
ExerciseCSolution/client/: firebase.json  index.html  package-lock.json  package.json
ExerciseCSolution/client/.firebase/: hosting.ZGlzdA.cache
ExerciseCSolution/client/src/: ActiveGame.tsx  Admin.tsx  App.tsx  CanvasTools.tsx  CollaborativeWhiteboard.tsx  Game.tsx  Lobby.tsx  generated-client.ts  main.tsx  types.ts
