<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="uldahlalex.websocket.boilerplate" Version="2.3.3"/>
        <ProjectReference Include="..\EFScaffold\EFScaffold.csproj"/>
    </ItemGroup>
    
    <ItemGroup Label="Optionals">
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.4"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>    
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0"/>
    </ItemGroup>
    
    <ItemGroup Label="Redis">
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
    </ItemGroup>

</Project>
